{
  "name": "react-delayload",
  "description": "A library offering delay-loading of images for React, same as Lazyload for jQuery. Moreover, offering a compatible function using plain javascript for manipulating HTML content directly.",
  "url": "https://github.com/nickeljew/react-delayload",
  "homepage": "https://github.com/nickeljew/react-delayload",
  "keywords": [
    "react",
    "react-component",
    "load",
    "delay",
    "lazy",
    "lazyload",
    "delayload"
  ],
  "author": "Nickel Jianhui Zhu <nickeljew@hotmail.com>",
  "version": "0.2.1",
  "license": "MIT",
  "private": false,
  "main": "lib/delayload.js",
  "scripts": {
    "_install": "babel ./src --out-dir ./lib",
    "_prebuild": "rm -rf lib && rm example/res/scripts/main*.js",
    "_build": "grunt babel && grunt webpack",
    "_prepublish": "npm run build",
    "_pretest": "node ./example/server.js"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ],
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "es6-docready": "^1.0.0",
    "grunt": "^1.4.0",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-webpack": "^4.0.3",
    "webpack": "^5.36.2",
    "webpack-dev-server": "^3.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickeljew/react-delayload.git"
  }
}
